1762162728254	Move file
1762163172301	Rename resource 'image'
1762163183131	Move file
1762163186975	Move files
1762163191484	Move file
1762163620434	Delete element
1762166417392	Delete element
1762166422188	Rename resource 'header.html'
1762166820304	Rename resource 'navbar_image.jpg'
1762425684825	Delete element
1762429967256	Rename resource 'cover_book.jpg'
1762429969698	Delete element
1762505235436	Delete element
1762505272309	Delete element
1762505276901	Rename resource 'footer.html'
1762505508932	Copy files
1762505685777	Copy folder
1762505689425	Delete element
1762505702371	Move file
1762505705852	Copy file
1762505808649	Delete element
1762505874834	Move file
1762505878615	Delete element
